
<!DOCTYPE html>
<html lang="ar">
<head>
  <meta charset="UTF-8">
  <title>صورة مع صوت</title>
  <style>
    body {
      text-align: center;
      margin-top: 50px;
}
    img {
      width: 300px;
      cursor: pointer;
}
  </style>
</head>
<body>

  <h2>انقر على الصورة لسماع الصوت</h2>
  <img src="a1.png" alt="صورة" onclick="playSound()">

  <audio id="sound" src="sound1.mp3"></audio>

  <script>
    function playSound() {
      document.getElementById("sound").play();
}
  </script>

</body>
</html>
